REACT_APP_MAP_BOX_SECRET_KEY=pk.eyJ1IjoieW91c3NlZnBhc2hhIiwiYSI6ImNraHo5MnRkbTBkOGEyenFoazgwMW8yM3UifQ.cJ7c1h0Ii_JsyZYPsSG1rQ
REACT_APP_BACKEND_URL=https://social-traveller.herokuapp.com/api
REACT_APP_REACT_URL=https://social-traveller.herokuapp.com
